aiofiles==23.2.1
annotated-types==0.5.0
anyio==3.7.1
certifi==2023.7.22
charset-normalizer==3.2.0
ci-info==0.3.0
click==8.1.7
configobj==5.0.8
configparser==6.0.0
distro==1.8.0
etelemetry==0.3.0
exceptiongroup==1.1.3
fastapi==0.103.1
filelock==3.12.4
fitz==0.0.1.dev2
frontend==0.0.3
future==0.18.3
h11==0.14.0
httplib2==0.22.0
httptools==0.6.0
idna==3.4
importlib-resources==6.1.0
isodate==0.6.1
itsdangerous==2.1.2
JPype1==1.4.1
looseversion==1.3.0
lxml==4.9.3
networkx==3.1
nibabel==5.1.0
nipype==1.8.6
numpy==1.24.4
packaging==23.1
pandas==2.0.3
pathlib==1.0.1
pkg_resources==0.0.0
prov==2.0.0
pydantic==2.4.1
pydantic_core==2.10.1
pydot==1.4.2
PyMuPDF==1.23.3
PyMuPDFb==1.23.3
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytils==0.4.1
pytz==2023.3.post1
pyxnat==1.6
PyYAML==6.0.1
rdflib==7.0.0
requests==2.31.0
scipy==1.10.1
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
tabula==1.0.5
tabula-py==2.8.2
tools==0.1.9
traits==6.3.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
uvicorn==0.23.2
uvloop==0.17.0
watchfiles==0.20.0
websockets==11.0.3
zipp==3.17.0
